3.0/fs_2/assets/almura/content/item/food/drink/_translations/en_us.json (before)
{
  "beer_beer.name": "Cheap Beer",  
  "beer_beer.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a7c -1",
  "beer_borealis.name": "Bottle of Borealis Winter Ale",
  "beer_borealis.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a7c -1",
  "beer_cowtail.name": "Bottle of Cowtail Pale Ale",
  "beer_cowtail.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a7c -1",
  "beer_delverslight.name": "Bottle of Delvers Light Beer",
  "beer_delverslight.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a7c -1",
  "beer_ftbros_beer.name": "Firetrapper Bros Malted Beer",
  "beer_ftbros_beer.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a7c -1",
  "beer_ftbros_lager.name": "Firetrapper Bros Spiced Lager",
  "beer_ftbros_lager.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_ftbros_porter.name": "Firetrapper Bros Dark Porter",
  "beer_ftbros_porter.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_ftbros_stout.name": "Firetrapper Bros Imperial Stout",
  "beer_ftbros_stout.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_hardginger.name": "Farlands Hard Ginger Ale";
  "beer_hardginger.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "beer_highlands.name": "Highlands Bitter",
  "beer_highlands.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +2 \u00a7f \n Health: \u00a76 +1",
  "beer_ironbelly.name": "Ironbelly Stout",
  "beer_ironbelly.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_lavapail.name": "Lava Pail Ale",
  "beer_lavapail.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_nether.name": "Nether Porter",
  "beer_nether.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_pigtrotter.name": "Pig Trotter Lager",
  "beer_pigtrotter.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_riverside.name": "Riverside Sweet Pislner",
  "beer_riverside.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_rockbottom.name": "Rock Bottom Stout",
  "beer_rockbottom.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_southerngold.name": "Southern Gold Lager",
  "beer_southerngold.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_swill.name": "Bottle of Swill",
  "beer_swill.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2",
  "beer_withershins.name": "Withershins Pilsner",
  "beer_withershins.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "coffee.name": "Coffee",
  "coffee.tooltip": "\u00A7bStats:\n Stamina: \u00a76 +3",
  "coffee_hot.name": "Hot Coffee",
  "coffee_hot.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 \u00a7f \n Stamina: \u00a76 +5",
  "juice_apple.name": "Apple Juice",
  "juice_apple.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_banana.name": "Banana Juice",
  "juice_banana.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_blackberry.name": "Blackberry Juice",
  "juice_blackberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_blueberry.name": "Blueberry Juice",
  "juice_blueberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_cantaloupe.name": "Cantaloupe Juice",
  "juice_cantaloupe.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_carrot.name": "Carrot Juice",
  "juice_carrot.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_cherry.name": "Cherry Juice",
  "juice_cherry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_concord_grape.name": "Concord Grape Juice",
  "juice_concord_grape.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_cranberry.name": "Cranberry Juice",
  "juice_cranberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_dragonfruit.name": "Dragonfruit Juice",
  "juice_dragonfruit.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_grapefruit.name": "Grapefruit Juice",
  "juice_grapefruit.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_honeydew.name": "Honeydew Juice",
  "juice_honeydew.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_kiwi.name": "Kiwi Juice",
  "juice_kiwi.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_lemon.name": "Lemon Juice",
  "juice_lemon.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_lime.name": "Lime Juice",
  "juice_lime.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_mixedgrape.name": "Mixed Grape Juice",
  "juice_mixedgrape.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_mixedvegetable.name": "Mixed Vegetable Juice",
  "juice_mixedvegetable.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_orange.name": "Orange Juice",
  "juice_orange.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_peach.name": "Peach Juice",
  "juice_peach.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_pineapple.name": "Pineapple Juice",
  "juice_pineapple.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_plum.name": "Plum Juice",
  "juice_plum.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_raspberry.name": "Raspberry Juice",
  "juice_raspberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_strawberry.name": "Strawberry Juice",
  "juice_strawberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_tomato.name": "Tomato Juice",
  "juice_tomato.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_watermelon.name": "Watermelon Juice",
  "juice_watermelon.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_whitegrape.name": "White Grape Juice",
  "juice_whitegrape.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_yummyberry.name": "Yummyberry Juice",
  "juice_yummyberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "mixed_bloodymary.name": "Bloody Mary",
  "mixed_bloodymary.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_cosmopolitan.name": "Cosmopolitan",
  "mixed_cosmopolitan.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_daiquiri.name": "Daiquiri",
  "mixed_daiquiri.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_fuzzynavel.name": "Fuzzy Navel",
  "mixed_fuzzynavel.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_gibson.name": "Gibson",
  "mixed_gibson.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_gimlet.name": "Gimlet",
  "mixed_gimlet.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_gintonic.name": "Gin & Tonic",
  "mixed_gintonic.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_greyhound.name": "Greyhound",
  "mixed_greyhound.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_highball.name": "Highball",
  "mixed_highball.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_hurricane.name": "Hurricane",
  "mixed_hurricane.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_kamikaze.name": "Kamikaze",
  "mixed_kamikaze.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_kir.name": "Kir",
  "mixed_kir.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_kirroyale.name": "Kir Royale",
  "mixed_kirroyale.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_lemondrop.name": "Lemon Drop",
  "mixed_lemondrop.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_maitai.name": "Maitai",
  "mixed_maitai.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_martini.name": "Martini",
  "mixed_martini.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_margarita.name": "Margarita",
  "mixed_margarita.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_melonsour.name": "Melon Sour",
  "mixed_melonsour.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_mintjulep.name": "Mint Julep",
  "mixed_mintjulep.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_mimosa.name": "Mimosa",
  "mixed_mimosa.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_mojito.name": "Mojito",
  "mixed_mojito.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_paradise.name": "Paradise",
  "mixed_paradise.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_pinacolada.name": "Pinacolada",
  "mixed_pinacolada.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_robroy.name": "Rob Roy",
  "mixed_robroy.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_rose.name": "Rose Cocktail",
  "mixed_rose.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_rumcola.name": "Rum & Cola",
  "mixed_rumcola.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_saltydog.name": "Salty Dog",
  "mixed_saltydog.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_screwdriver.name": "Screwdriver",
  "mixed_screwdriver.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_seabreeze.name": "Seabreeze Cocktail",
  "mixed_seabreeze.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_sexonthebeach.name": "Sex on the Beach",
  "mixed_sexonthebeach.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +10",
  "mixed_sidecar.name": "Sidecar",
  "mixed_sidecar.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_tequilasunrise.name": "Tequila Sunrise",
  "mixed_tequilasunrise.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_vodkagimlet.name": "Vodka Gimlet",
  "mixed_vodkagimlet.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_whiskeysour.name": "Whiskey Sour",
  "mixed_whiskeysour.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_whitelady.name": "White Lady",
  "mixed_whitelady.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_zombie.name": "Zombie",
  "mixed_zombie.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "nonalc_applecider.name": "Apple Cider",
  "nonalc_applecider.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Fire Resistance (5:00)",
  "nonalc_eggnog.name": "Eggnog",
  "nonalc_eggnog.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Fire Resistance (5:00)",
  "nonalc_lemonade.name": "Lemonade",
  "nonalc_lemonade.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "nonalc_limeade.name": "Limeade",
  "nonalc_limeade.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "nonalc_soda_cola.name": "Cola Soda",
  "nonalc_soda_cola.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Jump Boost (5:00)\n    \u00A75When Applied:\n    \u00A79+3 Jump Boost",
  "nonalc_soda_gingerale.name": "Ginger Ale",
  "nonalc_soda_gingerale.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Jump Boost (5:00)\n    \u00A75When Applied:\n    \u00A79+3 Jump Boost",
  "nonalc_soda_grape.name": "Grape Soda",
  "nonalc_soda_grape.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Jump Boost (5:00)\n    \u00A75When Applied:\n    \u00A79+3 Jump Boost",
  "nonalc_soda_lemonlime.name": "Lemon Lime Soda",
  "nonalc_soda_lemonlime.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Jump Boost (5:00)\n    \u00A75When Applied:\n    \u00A79+3 Jump Boost",
  "nonalc_soda_orange.name": "Orange Soda",
  "nonalc_soda_orange.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Jump Boost (5:00)\n    \u00A75When Applied:\n    \u00A79+3 Jump Boost",
  "nonalc_soda_rootbeer.name": "Rootbeer Soda",
  "nonalc_soda_rootbeer.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Jump Boost (5:00)\n    \u00A75When Applied:\n    \u00A79+3 Jump Boost",
  "other_bumbo.name": "Bottle of Bumbo",
  "other_bumbo.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "other_firewater.name": "Flask of Firewater",
  "other_firewater.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "other_grog.name": "Bottle of Grog",
  "other_grog.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "other_hardapplecider.name": "Bottle of Hardapple Cider",
  "other_hardapplecider.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "other_mead.name": "Bottle of Mead",
  "other_mead.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "other_moonshine.name": "Moonshine",
  "other_moonshine.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Night Vision (5:00)",
  "other_rotgut.name": "Rotgut",
  "other_rotgut.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -5",
  "other_snakejuice.name": "Snakejuice",
  "other_snakejuice.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "other_spiderbite.name": "Spider Bite",
  "other_spiderbite.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "other_spikedeggnog.name": "Spiked Egg Nog",
  "other_spikedeggnog.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_absinthe.name": "Absinthe",
  "spirit_absinthe.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "spirit_brandy.name": "Brandy",
  "spirit_brandy.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_cassis.name": "Cassis",
  "spirit_cassis.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_gin.name": "Gin",
  "spirit_gin.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_melonliqueur.name": "Melon Liqueur",
  "spirit_melonliqueur.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_peachliqueur.name": "Peach Liqueur",
  "spirit_peachliqueur.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_port.name": "Refined Port",
  "spirit_port.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_rum.name": "Rum",
  "spirit_rum.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_sherry.name": "Aged Sherry",
  "spirit_sherry.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_tequila.name": "Tequila",
  "spirit_tequila.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2 \n\u00A7dBonus: \n \u00A79  Glowing (5:00)",
  "spirit_triplesec.name": "Triple Sec",
  "spirit_triplesec.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_vermouth.name": "Vermouth",
  "spirit_vermouth.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_vodka.name": "Vodka",
  "spirit_vodka.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2 \n\u00A7dBonus: \n \u00A79  Levitation (0:30)\n    \u00A75When Applied:\n    \u00A79+1 Levitation",
  "spirit_whiskey.name": "Whiskey",
  "spirit_whiskey.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2 \n\u00A7dBonus: \n \u00A79  Absorption (5:00)\n    \u00A75When Applied:\n    \u00A79+5 Obsorption",
  "wine_other_rice.name": "Rice Wine",
  "wine_other_rice.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +2 \u00a7f \n Health: \u00a76 +2",
  "wine_red_firebrand.name": "Red Firebrand Wine",
  "wine_red_firebrand.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +2 \u00a7f \n Health: \u00a76 +2",
  "wine_red_nethertears.name": "Red Nethertears Wine",
  "wine_red_nethertears.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +2 \u00a7f \n Health: \u00a76 +2",
  "wine_red_priory.name": "Red Priory",
  "wine_red_priory.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +2 \u00a7f \n Health: \u00a76 +2",
  "wine_red_priory79.name": "Red Priory Vintage 79",
  "wine_red_priory79.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +3",
  "wine_red_priory84.name": "Red Priory Vintage 84",
  "wine_red_priory84.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +2",
  "wine_red_spicedruby.name": "Red Spiced Ruby Wine",
  "wine_red_spicedruby.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_red_sweetwater.name": "Red Sweetwater Wine",
  "wine_red_sweetwater.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_red_table.name": "Generic Red Table Wine",
  "wine_red_table.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +2 \u00a7f \n Health: \u00a7c -2",
  "wine_rose_priory.name": "Rose Priory Wine",
  "wine_rose_priory.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_rose_table.name": "Generic Rose Table Wine",  
  "wine_rose_table.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +2 \u00a7f \n Health: \u00a7c -2",
  "wine_rose_triplerose.name": "Triple Rose Wine",
  "wine_rose_triplerose.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_white_dessert.name": "White Dessert Wine",
  "wine_white_dessert.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_white_feyfire.name": "White Feyfire Wine",
  "wine_white_feyfire.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_white_icebrand.name": "White Icebrand Wine",
  "wine_white_icebrand.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_white_priory.name": "White Priory Wine",
  "wine_white_priory.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_white_silverdew.name": "White Silverdew Wine",
  "wine_white_silverdew.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_white_sparkling.name": "White Sparkling Wine",
  "wine_white_sparkling.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",  
  "wine_white_table.name": "Generic White Table Wine",
  "wine_white_table.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +2 \u00a7f \n Health: \u00a7c -2"  
}

3.0/fs_2/assets/almura/content/item/food/drink/_translations/en_us.json (after)
{
  "beer_beer.name": "Cheap Beer",  
  "beer_beer.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a7c -1",
  "beer_borealis.name": "Bottle of Borealis Winter Ale",
  "beer_borealis.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a7c -1",
  "beer_cowtail.name": "Bottle of Cowtail Pale Ale",
  "beer_cowtail.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a7c -1",
  "beer_delverslight.name": "Bottle of Delvers Light Beer",
  "beer_delverslight.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a7c -1",
  "beer_ftbros_beer.name": "Firetrapper Bros Malted Beer",
  "beer_ftbros_beer.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a7c -1",
  "beer_ftbros_lager.name": "Firetrapper Bros Spiced Lager",
  "beer_ftbros_lager.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_ftbros_porter.name": "Firetrapper Bros Dark Porter",
  "beer_ftbros_porter.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_ftbros_stout.name": "Firetrapper Bros Imperial Stout",
  "beer_ftbros_stout.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_hardginger.name": "Farlands Hard Ginger Ale";
  "beer_hardginger.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "beer_highlands.name": "Highlands Bitter",
  "beer_highlands.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +2 \u00a7f \n Health: \u00a76 +1",
  "beer_ironbelly.name": "Ironbelly Stout",
  "beer_ironbelly.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_lavapail.name": "Lava Pail Ale",
  "beer_lavapail.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_nether.name": "Nether Porter",
  "beer_nether.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_pigtrotter.name": "Pig Trotter Lager",
  "beer_pigtrotter.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_riverside.name": "Riverside Sweet Pislner",
  "beer_riverside.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_rockbottom.name": "Rock Bottom Stout",
  "beer_rockbottom.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_southerngold.name": "Southern Gold Lager",
  "beer_southerngold.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "beer_swill.name": "Bottle of Swill",
  "beer_swill.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2",
  "beer_withershins.name": "Withershins Pilsner",
  "beer_withershins.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +1",
  "coffee.name": "Coffee",
  "coffee.tooltip": "\u00A7bStats:\n Stamina: \u00a76 +3",
  "coffee_hot.name": "Hot Coffee",
  "coffee_hot.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 \u00a7f \n Stamina: \u00a76 +5 \n\u00A7dBonus: \n \u00A79  Health Boost (5:00)",
  "juice_apple.name": "Apple Juice",
  "juice_apple.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_banana.name": "Banana Juice",
  "juice_banana.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_blackberry.name": "Blackberry Juice",
  "juice_blackberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Night Vision (5:00)",
  "juice_blueberry.name": "Blueberry Juice",
  "juice_blueberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Levitation (3:00)",
  "juice_cantaloupe.name": "Cantaloupe Juice",
  "juice_cantaloupe.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_carrot.name": "Carrot Juice",
  "juice_carrot.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Night Vision (1:00)",
  "juice_cherry.name": "Cherry Juice",
  "juice_cherry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Resistance (3:00)",
  "juice_concord_grape.name": "Concord Grape Juice",
  "juice_concord_grape.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Luck (10:00)",
  "juice_cranberry.name": "Cranberry Juice",
  "juice_cranberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Strength (3:00)",
  "juice_dragonfruit.name": "Dragonfruit Juice",
  "juice_dragonfruit.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_grapefruit.name": "Grapefruit Juice",
  "juice_grapefruit.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Absorption (5:00)",
  "juice_honeydew.name": "Honeydew Juice",
  "juice_honeydew.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Glowing (2:00)",
  "juice_kiwi.name": "Kiwi Juice",
  "juice_kiwi.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_lemon.name": "Lemon Juice",
  "juice_lemon.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_lime.name": "Lime Juice",
  "juice_lime.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_mixedgrape.name": "Mixed Grape Juice",
  "juice_mixedgrape.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Water Breathing (10:00)",
  "juice_mixedvegetable.name": "Mixed Vegetable Juice",
  "juice_mixedvegetable.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_orange.name": "Orange Juice",
  "juice_orange.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Instant Health (2:00)",
  "juice_peach.name": "Peach Juice",
  "juice_peach.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_pineapple.name": "Pineapple Juice",
  "juice_pineapple.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Slow Falling (5:00)",
  "juice_plum.name": "Plum Juice",
  "juice_plum.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_raspberry.name": "Raspberry Juice",
  "juice_raspberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Speed (3:00)",
  "juice_strawberry.name": "Strawberry Juice",
  "juice_strawberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Water Breathing (3:30)",
  "juice_tomato.name": "Tomato Juice",
  "juice_tomato.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_watermelon.name": "Watermelon Juice",
  "juice_watermelon.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_whitegrape.name": "White Grape Juice",
  "juice_whitegrape.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "juice_yummyberry.name": "Yummyberry Juice",
  "juice_yummyberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
  "mixed_bloodymary.name": "Bloody Mary",
  "mixed_bloodymary.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_cosmopolitan.name": "Cosmopolitan",
  "mixed_cosmopolitan.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_daiquiri.name": "Daiquiri",
  "mixed_daiquiri.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_fuzzynavel.name": "Fuzzy Navel",
  "mixed_fuzzynavel.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_gibson.name": "Gibson",
  "mixed_gibson.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_gimlet.name": "Gimlet",
  "mixed_gimlet.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_gintonic.name": "Gin & Tonic",
  "mixed_gintonic.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_greyhound.name": "Greyhound",
  "mixed_greyhound.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_highball.name": "Highball",
  "mixed_highball.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_hurricane.name": "Hurricane",
  "mixed_hurricane.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_kamikaze.name": "Kamikaze",
  "mixed_kamikaze.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_kir.name": "Kir",
  "mixed_kir.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_kirroyale.name": "Kir Royale",
  "mixed_kirroyale.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_lemondrop.name": "Lemon Drop",
  "mixed_lemondrop.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_maitai.name": "Maitai",
  "mixed_maitai.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_martini.name": "Martini",
  "mixed_martini.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_margarita.name": "Margarita",
  "mixed_margarita.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_melonsour.name": "Melon Sour",
  "mixed_melonsour.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_mintjulep.name": "Mint Julep",
  "mixed_mintjulep.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_mimosa.name": "Mimosa",
  "mixed_mimosa.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_mojito.name": "Mojito",
  "mixed_mojito.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_paradise.name": "Paradise",
  "mixed_paradise.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_pinacolada.name": "Pinacolada",
  "mixed_pinacolada.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_robroy.name": "Rob Roy",
  "mixed_robroy.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_rose.name": "Rose Cocktail",
  "mixed_rose.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_rumcola.name": "Rum & Cola",
  "mixed_rumcola.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_saltydog.name": "Salty Dog",
  "mixed_saltydog.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_screwdriver.name": "Screwdriver",
  "mixed_screwdriver.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_seabreeze.name": "Seabreeze Cocktail",
  "mixed_seabreeze.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_sexonthebeach.name": "Sex on the Beach",
  "mixed_sexonthebeach.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +10",
  "mixed_sidecar.name": "Sidecar",
  "mixed_sidecar.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_tequilasunrise.name": "Tequila Sunrise",
  "mixed_tequilasunrise.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_vodkagimlet.name": "Vodka Gimlet",
  "mixed_vodkagimlet.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_whiskeysour.name": "Whiskey Sour",
  "mixed_whiskeysour.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_whitelady.name": "White Lady",
  "mixed_whitelady.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "mixed_zombie.name": "Zombie",
  "mixed_zombie.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +5",
  "nonalc_applecider.name": "Apple Cider",
  "nonalc_applecider.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Fire Resistance (5:00)",
  "nonalc_eggnog.name": "Eggnog",
  "nonalc_eggnog.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Fire Resistance (5:00)",
  "nonalc_lemonade.name": "Lemonade",
  "nonalc_lemonade.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "nonalc_limeade.name": "Limeade",
  "nonalc_limeade.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "nonalc_soda_cola.name": "Cola Soda",
  "nonalc_soda_cola.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Jump Boost (5:00)\n    \u00A75When Applied:\n    \u00A79+3 Jump Boost",
  "nonalc_soda_gingerale.name": "Ginger Ale",
  "nonalc_soda_gingerale.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Jump Boost (5:00)\n    \u00A75When Applied:\n    \u00A79+3 Jump Boost",
  "nonalc_soda_grape.name": "Grape Soda",
  "nonalc_soda_grape.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Jump Boost (5:00)\n    \u00A75When Applied:\n    \u00A79+3 Jump Boost",
  "nonalc_soda_lemonlime.name": "Lemon Lime Soda",
  "nonalc_soda_lemonlime.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Jump Boost (5:00)\n    \u00A75When Applied:\n    \u00A79+3 Jump Boost",
  "nonalc_soda_orange.name": "Orange Soda",
  "nonalc_soda_orange.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Jump Boost (5:00)\n    \u00A75When Applied:\n    \u00A79+3 Jump Boost",
  "nonalc_soda_rootbeer.name": "Rootbeer Soda",
  "nonalc_soda_rootbeer.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Jump Boost (5:00)\n    \u00A75When Applied:\n    \u00A79+3 Jump Boost",
  "other_bumbo.name": "Bottle of Bumbo",
  "other_bumbo.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "other_firewater.name": "Flask of Firewater",
  "other_firewater.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "other_grog.name": "Bottle of Grog",
  "other_grog.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "other_hardapplecider.name": "Bottle of Hardapple Cider",
  "other_hardapplecider.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "other_mead.name": "Bottle of Mead",
  "other_mead.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "other_moonshine.name": "Moonshine",
  "other_moonshine.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Night Vision (5:00)",
  "other_rotgut.name": "Rotgut",
  "other_rotgut.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -5",
  "other_snakejuice.name": "Snakejuice",
  "other_snakejuice.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "other_spiderbite.name": "Spider Bite",
  "other_spiderbite.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "other_spikedeggnog.name": "Spiked Egg Nog",
  "other_spikedeggnog.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_absinthe.name": "Absinthe",
  "spirit_absinthe.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +1",
  "spirit_brandy.name": "Brandy",
  "spirit_brandy.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_cassis.name": "Cassis",
  "spirit_cassis.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_gin.name": "Gin",
  "spirit_gin.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_melonliqueur.name": "Melon Liqueur",
  "spirit_melonliqueur.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_peachliqueur.name": "Peach Liqueur",
  "spirit_peachliqueur.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_port.name": "Refined Port",
  "spirit_port.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_rum.name": "Rum",
  "spirit_rum.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_sherry.name": "Aged Sherry",
  "spirit_sherry.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_tequila.name": "Tequila",
  "spirit_tequila.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2 \n\u00A7dBonus: \n \u00A79  Glowing (5:00)",
  "spirit_triplesec.name": "Triple Sec",
  "spirit_triplesec.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_vermouth.name": "Vermouth",
  "spirit_vermouth.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "spirit_vodka.name": "Vodka",
  "spirit_vodka.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2 \n\u00A7dBonus: \n \u00A79  Levitation (0:30)\n    \u00A75When Applied:\n    \u00A79+1 Levitation",
  "spirit_whiskey.name": "Whiskey",
  "spirit_whiskey.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2 \n\u00A7dBonus: \n \u00A79  Absorption (5:00)\n    \u00A75When Applied:\n    \u00A79+5 Obsorption",
  "wine_other_rice.name": "Rice Wine",
  "wine_other_rice.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +2 \u00a7f \n Health: \u00a76 +2",
  "wine_red_firebrand.name": "Red Firebrand Wine",
  "wine_red_firebrand.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +2 \u00a7f \n Health: \u00a76 +2",
  "wine_red_nethertears.name": "Red Nethertears Wine",
  "wine_red_nethertears.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +2 \u00a7f \n Health: \u00a76 +2",
  "wine_red_priory.name": "Red Priory",
  "wine_red_priory.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +2 \u00a7f \n Health: \u00a76 +2",
  "wine_red_priory79.name": "Red Priory Vintage 79",
  "wine_red_priory79.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a76 +3",
  "wine_red_priory84.name": "Red Priory Vintage 84",
  "wine_red_priory84.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +3 \u00a7f \n Health: \u00a76 +2",
  "wine_red_spicedruby.name": "Red Spiced Ruby Wine",
  "wine_red_spicedruby.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_red_sweetwater.name": "Red Sweetwater Wine",
  "wine_red_sweetwater.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_red_table.name": "Generic Red Table Wine",
  "wine_red_table.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +2 \u00a7f \n Health: \u00a7c -2",
  "wine_rose_priory.name": "Rose Priory Wine",
  "wine_rose_priory.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_rose_table.name": "Generic Rose Table Wine",  
  "wine_rose_table.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +2 \u00a7f \n Health: \u00a7c -2",
  "wine_rose_triplerose.name": "Triple Rose Wine",
  "wine_rose_triplerose.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_white_dessert.name": "White Dessert Wine",
  "wine_white_dessert.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_white_feyfire.name": "White Feyfire Wine",
  "wine_white_feyfire.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_white_icebrand.name": "White Icebrand Wine",
  "wine_white_icebrand.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_white_priory.name": "White Priory Wine",
  "wine_white_priory.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_white_silverdew.name": "White Silverdew Wine",
  "wine_white_silverdew.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",
  "wine_white_sparkling.name": "White Sparkling Wine",
  "wine_white_sparkling.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +4 \u00a7f \n Health: \u00a7c -2",  
  "wine_white_table.name": "Generic White Table Wine",
  "wine_white_table.tooltip": "\u00A7bStats:\n Food: \u00a7c -1 - 2 \u00a7f \n Stamina: \u00a76 +2 \u00a7f \n Health: \u00a7c -2"  
}

3.0/fs_2/assets/almura/content/item/food/drink/_translations/en_us.json (diff)
@@ -40,31 +40,31 @@
   "coffee.name": "Coffee",
   "coffee.tooltip": "\u00A7bStats:\n Stamina: \u00a76 +3",
   "coffee_hot.name": "Hot Coffee",
-  "coffee_hot.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 \u00a7f \n Stamina: \u00a76 +5",
+  "coffee_hot.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 \u00a7f \n Stamina: \u00a76 +5 \n\u00A7dBonus: \n \u00A79  Health Boost (5:00)",
   "juice_apple.name": "Apple Juice",
   "juice_apple.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
   "juice_banana.name": "Banana Juice",
   "juice_banana.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
   "juice_blackberry.name": "Blackberry Juice",
-  "juice_blackberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
+  "juice_blackberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Night Vision (5:00)",
   "juice_blueberry.name": "Blueberry Juice",
-  "juice_blueberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
+  "juice_blueberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Levitation (3:00)",
   "juice_cantaloupe.name": "Cantaloupe Juice",
   "juice_cantaloupe.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
   "juice_carrot.name": "Carrot Juice",
-  "juice_carrot.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
+  "juice_carrot.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Night Vision (1:00)",
   "juice_cherry.name": "Cherry Juice",
-  "juice_cherry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
+  "juice_cherry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Resistance (3:00)",
   "juice_concord_grape.name": "Concord Grape Juice",
-  "juice_concord_grape.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
+  "juice_concord_grape.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Luck (10:00)",
   "juice_cranberry.name": "Cranberry Juice",
-  "juice_cranberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
+  "juice_cranberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Strength (3:00)",
   "juice_dragonfruit.name": "Dragonfruit Juice",
   "juice_dragonfruit.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
   "juice_grapefruit.name": "Grapefruit Juice",
-  "juice_grapefruit.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
+  "juice_grapefruit.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Absorption (5:00)",
   "juice_honeydew.name": "Honeydew Juice",
-  "juice_honeydew.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
+  "juice_honeydew.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Glowing (2:00)",
   "juice_kiwi.name": "Kiwi Juice",
   "juice_kiwi.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
   "juice_lemon.name": "Lemon Juice",
@@ -72,21 +72,21 @@
   "juice_lime.name": "Lime Juice",
   "juice_lime.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
   "juice_mixedgrape.name": "Mixed Grape Juice",
-  "juice_mixedgrape.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
+  "juice_mixedgrape.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Water Breathing (10:00)",
   "juice_mixedvegetable.name": "Mixed Vegetable Juice",
   "juice_mixedvegetable.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
   "juice_orange.name": "Orange Juice",
-  "juice_orange.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
+  "juice_orange.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Instant Health (2:00)",
   "juice_peach.name": "Peach Juice",
   "juice_peach.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
   "juice_pineapple.name": "Pineapple Juice",
-  "juice_pineapple.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
+  "juice_pineapple.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Slow Falling (5:00)",
   "juice_plum.name": "Plum Juice",
   "juice_plum.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
   "juice_raspberry.name": "Raspberry Juice",
-  "juice_raspberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
+  "juice_raspberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Speed (3:00)",
   "juice_strawberry.name": "Strawberry Juice",
-  "juice_strawberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
+  "juice_strawberry.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1 \n\u00A7dBonus: \n \u00A79  Water Breathing (3:30)",
   "juice_tomato.name": "Tomato Juice",
   "juice_tomato.tooltip": "\u00A7bStats:\n Food: \u00a76 +1 - 2 \u00a7f \n Stamina: \u00a76 +5 \u00a7f \n Health: \u00a76 +1",
   "juice_watermelon.name": "Watermelon Juice",
